VITE_GOOGLE_MAPS_API_KEY=AIzaSyA6mN8uC_JqLrMoZnv1Idhe5fHLxBYVGx8
VITE_FIREBASE_API_KEY=AIzaSyA6mN8uC_JqLrMoZnv1Idhe5fHLxBYVGx8
VITE_FIREBASE_AUTH_DOMAIN=sustainability-68d64.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sustainability-68d64-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=sustainability-68d64
VITE_FIREBASE_STORAGE_BUCKET=sustainability-68d64.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=824869331906
VITE_FIREBASE_APP_ID=1:824869331906:web:0ca54110d4c46692dbac5b